/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.0
Exec   :
Date   :
Time   :
Host   :
PID    :
Case   :
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

surfaceRegion patchAverage(name=inlet,U):
    total faces  = 16
    total area   = 4


Time = 0

Reading fields:
    volVectorFields: U

Executing functionObjects
surfaceRegion patchAverage(name=inlet,U) write:
    average(inlet) of U = (0.866564 0 0)


End

