/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.0
Exec   :
Date   :
Time   :
Host   :
PID    :
Case   :
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/opt/OpenFOAM/imano-4.0/run/VandV/OpenFOAM/4.x/backwardFacingStepKasagi.done/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.125 .. 0.125
        j : 0.125 .. 0.125
        k : 2 .. 2

    Block 1 cell size :
        i : 0.125 .. 0.125
        j : 0.125 .. 0.125
        k : 2 .. 2

    Block 2 cell size :
        i : 0.125 .. 0.125
        j : 0.125 .. 0.125
        k : 2 .. 2


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-2 0 0) (15 3 2)
  nPoints: 6594
  nCells: 3136
  nFaces: 12704
  nInternalFaces: 6112
----------------
Patches
----------------
  patch 0 (start: 6112 size: 16) name: inlet
  patch 1 (start: 6128 size: 24) name: outlet
  patch 2 (start: 6152 size: 144) name: lowerWall
  patch 3 (start: 6296 size: 136) name: upperWall
  patch 4 (start: 6432 size: 6272) name: frontAndBack

End

