/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.0
Exec   :
Date   :
Time   :
Host   :
PID    :
Case   :
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 85

surfaceRegion patchIntegrate(name=inlet,phi):
    total faces  = 16
    total area   = 4


Time = 85

Reading fields:
    surfaceScalarFields: phi

Executing functionObjects
surfaceRegion patchIntegrate(name=inlet,phi) write:
    areaIntegrate(inlet) of phi = -0.866564


End

